<!DOCTYPE html>
<html>
<head>
  <title>My Test Extension Options</title>
  <style>
  
  	body { padding: 1em; }
      
    label {
    	padding:0;
    	font-size:1em;
    	font-weight:bold;
    	display:block;
    }
    
    hr {
    	margin-top:1.7em;
    }
    
    .options {
    	margin-bottom:1em;
    }
    
    #clipboard_feedback {
    	margin-bottom:.4em;
    }
    
    #sampletext {
    	background-color:#F3F3F3;
    	padding:.25em;
    	color:#6C6C6C;
    	margin-bottom:.4em;
    	display:block;
    	font-weight:bold;
    }

    #status {
    	font-style:italic;
    	color:#6C6C6C;
    	margin-bottom:.4em;
    }
        
  </style>
</head>
<body>
<script src="options.js"></script>

<div class="options">
	<label for="list_type_language">List Type</label>
	<select id="list_type_language">
		<option value="html">HTML</option>
		<option value="markdown">Markdown</option>
		<option value="plain">Plain Text</option>
	</select>
</div>

<div class="options">
	<label for="list_order">List Order</label>
	<select id="list_order">
		<option value="ordered">Ordered</option>
		<option value="unordered">Unordered</option>
	</select>
</div>

<div class="options">
	<label for="list_item_format">List Item Format</label>
	<span id="sampletext"></span>
	<select id="list_item_format">
		<option value="title">Tab Title Only</option>
		<option value="url">Url Only</option>
		<option value="all">Tab Title &amp; Url</option>
	</select>
</div>

<div class="options">
	<label for="clipboard_format">Clipboard Format</label>
	<div id="clipboard_feedback"></div>
	<select id="clipboard_format">
		<option value="html" id="clipboard_format_html" >HTML</option>
		<option value="text" id="clipboard_format_text">Plain Text</option>
	</select>
</div>

<div id="status"></div>

<button id="saveoptions">Save</button>

<hr>

<p>
	Created by <a href="http://megawertz.com/software-projects/">megawertz</a> &copy; 2016
</p>

</body>
</html>